# RestLi

./: .gitignore  README.md
server-a/: build.gradle  build.sh  gradle.properties  settings.gradle
server-a-client/: build.gradle  settings.gradle
server-a-client/src/main/config/: D2Client.json
server-a-client/src/main/java/com/rockyzhu/client/: D2ClientFactory.java
server-a-client/src/test/java/com/rockyzhu/client/: TestD2Client.java  TestServerA.java
server-a-zookeeper/: build.gradle  settings.gradle
server-a-zookeeper/src/main/config/: ZooKeeperConnector.json
server-a-zookeeper/src/main/java/com/rockyzhu/servera/zookeeper/: ZooKeeperConnector.java
server-a/rest-api/: build.gradle
server-a/rest-api/src/main/pegasus/com/rockyzhu/api/: AddKey.pdsc  Buddy.pdsc
server-a/rest-client/: build.gradle
server-a/rest-impl/: build.gradle
server-a/rest-impl/src/main/java/com/rockyzhu/resources/: AddResource.java  ReverseResource.java
server-a/rest-impl/src/main/java/com/rockyzhu/services/: AddService.java  ReverseService.java
server-a/server-a-war/: build.gradle
server-a/server-a-war/src/main/java/com/rockyzhu/dev/: DevServer.java
server-a/server-a-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
